# FyrFlyUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyrflyuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyrflyuser/activites/: CustomerMapActivity.java  HomeActivity.java  HomeDriverActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/fyrflyuser/adeptars/: AdapterChat.java  AdapterSearchHistory.java  AdapterSelectCar.java  BookingComplete.java  CancelledAdapter.java  PushNotificationsAdapter.java  TypeAdapter.java
app/src/main/java/com/example/fyrflyuser/fragments/: SplashFragment.java
app/src/main/java/com/example/fyrflyuser/fragments/chat/: ChatFragment.java
app/src/main/java/com/example/fyrflyuser/fragments/driverPart/: DriverHomeFragment.java  NearestRequestFragment.java  RideRequestBottomFragment.java
app/src/main/java/com/example/fyrflyuser/fragments/home/: CallingFragment.java  HomeFragment.java  PaymentFragment.java  ReceiptFragment.java  ReserveAtripFragment.java  SelectCarFragment.java
app/src/main/java/com/example/fyrflyuser/fragments/login/: LoginFragment.java  VerifyOtpFragment.java
app/src/main/java/com/example/fyrflyuser/modelClasses/: CarTypeRoot.java  ConvertDriverRoot.java  DriverNearBy.java  LatLngDriver.java  LoginRoot.java  OtpRoot.java  ProfileRoot.java  UserDetailsRoot.java  onlineOfflineRoot.java
app/src/main/java/com/example/fyrflyuser/mvvm/: Mvvm.java  MvvmDriver.java
app/src/main/java/com/example/fyrflyuser/retrofit/: APIClient.java  ApiInterface.java  ApiInterfaceDriver.java
app/src/main/java/com/example/fyrflyuser/utils/: App.java  AppConstants.java  CommonUtils.java  PrefManager.java  SendNotification.java  TypeObject.java
app/src/main/res/drawable/: aboutme_icon.xml  addphoto.xml  app_gradient.xml  arrow_yallow.xml  backarrow.xml  bg_newdesign.xml  bottom_sheet_back.xml  button_design.xml  calander_back.xml  call_icon.xml  calling_back.xml  calling_btn.xml  car.xml  car1.xml  car_.xml  car_2.xml  car_icon.xml  card.xml  circle_bg.xml  circle_view.xml  confirm_ride.xml  convert.xml  currency.xml  down_arrow.xml  edittext_back.xml  ellipse_59.xml  emergency.xml  exit.xml  facebook_logo.xml  filter.xml  frame.xml  google.xml  gray.xml  grey_line.xml  group_957.xml  group__17_.xml  group__23_.xml  group__34_.xml  home_back.xml  home_icon.xml  (+34 more)
app/src/main/res/drawable-v24/: bg_box.xml  bg_btn_pay.xml  black_stroke_ll.xml  dailog.xml  email.xml  ic_baseline_camera_alt_24.xml  location.xml  phone.xml  rectangle_365.xml  shape_menu.xml  share.xml  time_clock.xml  track_bg.xml  upper_round.xml  user.xml
app/src/main/res/layout/: activity_costumer_content.xml  activity_home.xml  activity_home_driver.xml  activity_login.xml  activity_main.xml  activity_map_customer.xml  cancelled.xml  chat_list.xml  completed.xml  dialog_ride_review.xml  emergency_dialog.xml  fragment_about_us.xml  fragment_active_booking.xml  fragment_calling.xml  fragment_cancelled_booking.xml  fragment_chat.xml  fragment_completed_booking.xml  fragment_convert_to_drivers.xml  fragment_driver_home.xml  fragment_home.xml  fragment_login.xml  fragment_my_booking.xml  fragment_my_wallet.xml  fragment_nearest_request.xml  fragment_payment.xml  fragment_profile.xml  fragment_push_notifications.xml  fragment_receipt.xml  fragment_reserve_atrip.xml  fragment_ride_request_bottom.xml  fragment_search.xml  fragment_search_destination.xml  fragment_select_car.xml  fragment_splash.xml  fragment_update_profile.xml  fragment_verify_otp.xml  item_type.xml  items_search_history.xml  logout_dialog.xml  menu_page.xml  (+4 more)
app/src/main/res/navigation/: driver_navigation.xml  login_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyrflyuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
