plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.example.fyrflyuser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fyrflyuser"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        buildFeatures {
            viewBinding true
        }
    }
    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.5.3'
        implementation 'androidx.navigation:navigation-ui:2.5.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        //Circular imageview
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.angads25:toggle:1.1.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.facebook.android:facebook-login:latest.release'
        // TODO: retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'android.arch.lifecycle:extensions:1.1.1'


        // TODO: ccp
        implementation 'com.hbb20:ccp:2.5.0'
        // TODO :SvGA
        //  implementation 'com.github.yyued:svgaplayer-android:2.6.1'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
// Image picker
        implementation 'com.github.dhaval2404:imagepicker:2.1'

        implementation 'com.google.android.gms:play-services-maps:17.0.1'

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //autocomplete google places
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
