<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@id/driverHomeFragment">
    <fragment
        android:id="@+id/driverHomeFragment"
        android:name="com.example.fyrflyuser.fragments.driverPart.DriverHomeFragment"
        android:label="fragment_driver_home"
        tools:layout="@layout/fragment_driver_home" >
        <action
            android:id="@+id/action_driverHomeFragment_to_homeActivity3"
            app:destination="@id/homeActivity3" />
    </fragment>
    <activity
        android:id="@+id/homeActivity3"
        android:name="com.example.fyrflyuser.activites.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>