<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_newdesign"
        android:elevation="15dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_icon" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_toRightOf="@id/img1"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhinav"
                android:textStyle="bold"
                android:layout_marginVertical="3dp"
                android:textColor="@color/black"

                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honda Mobillio"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Completed"
                android:textStyle="bold"

                android:textAlignment="center"
                android:background="@drawable/bg_box"
                android:backgroundTint="@color/app_color"
                android:layout_marginVertical="3dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDG 6374 SY"
                android:layout_weight="1"/>

        </LinearLayout>


    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/rel1"
            android:background="#D9D9D9"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_down"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp"

            app:tint="@color/black"
            />

    </RelativeLayout>
</RelativeLayout>