<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calling_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home.CallingFragment">

    <RelativeLayout
        android:id="@id/mainLay"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="320dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="500dp"
            app:strokeColor="#F9D403"
            app:strokeWidth="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="112dp"
                android:layout_height="112dp"
                app:cardCornerRadius="500dp"
                app:strokeColor="#E69524"
                android:layout_gravity="center_vertical|center_horizontal"
                app:strokeWidth="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girls"/>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/mainLay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Austin"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:25 minutes"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/botomLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="60dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg"
            android:layout_centerVertical="true"
            android:backgroundTint="#F5F5DC">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_centerInParent="true"
                app:tint="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#E69524">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/call_icon"
                app:tint="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#DDA455">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/speaker"
                app:tint="@color/black" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>