<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.home.ReceiptFragment">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Receipt"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="Skip"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="4 Jan 2023 11: 04"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="$195.50"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/ellipseGreen"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_59"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3, Victoria lane 3, Sector 188,\nSahibzada Ajit Singh Nager, Punjab\n140301, India"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ellipse"
            android:textSize="16sp" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ellipsered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_59"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Phase 11, Sector 65, Sahibzada Ajit\n
Singh Nager, Punjab, India"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ellipsered"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <View
            android:id="@+id/view1"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_toLeftOf="@+id/tvv"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="PLEASE RATE YOUR DRIVER"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_toLeftOf="@+id/tvv"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/rectangle_365"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/girls" />

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Raju Das"
            android:textSize="14sp"
            android:layout_below="@+id/img1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">

<RatingBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="75dp"
    android:numStars = "5"
    />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_pay"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"

        android:text="SUBMIT RATING"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>
