<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/edittext_back"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ellipse_59" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ellipse_59"
                    android:backgroundTint="@color/red" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/edittext_back"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="3, Victoria Lane 3, Sector 118, Sahibzada..."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/from"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="#808080" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view1"
                android:layout_marginStart="30dp"
                android:layout_toLeftOf="@id/AdddestinatinImage"
                android:background="@drawable/edittext_back"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="3, Victoria Lane 3, Sector 118, Sahibzada..."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/AdddestinatinImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/frame" />


        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"

            android:src="@drawable/target_adobe_express" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            android:visibility="visible">


            <include
                android:id="@+id/include"
                layout="@layout/fragment_select_car">

            </include>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</RelativeLayout>