<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.chat.ChatFragment">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:layout_above="@id/msgLay"
        tools:listitem="@layout/chat_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <RelativeLayout
        android:id="@+id/msgLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEEEEE"
        android:elevation="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type something nice..."
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@id/msgSend"
            android:layout_marginVertical="5dp"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/msgSend"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="18sp"
                android:textColor="#FBC202"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>