<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:background="#111B1D"
     >

        <RelativeLayout
            android:id="@+id/tab_92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:id="@+id/name_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_photo"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/text_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="RAJESH KUMAR"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/name_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="RK64582548@GMAIL.COM"
                android:textColor="#b0b0b0"
                android:textSize="14sp" />
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tab_92"

    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ProfileLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@drawable/home_icon"
                />

            <TextView
                android:id="@+id/wallet__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_below="@id/ProfileLay"
            android:layout_marginStart="30dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/makeBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/car_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="My Bookings"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/myWalletLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/group_957" />

            <TextView
                android:id="@+id/BackPack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="My Wallet"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/converToDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myWalletLin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/convert" />

            <TextView
                android:id="@+id/invite_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Convert to Driver"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/refer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/refer_earn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Refer and Earn"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/emergencylin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/emergency" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Emergency"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/pushNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Push Notifications"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/aboutme_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
    </RelativeLayout>
</RelativeLayout>